#################
### AUTOSTART ###
#################

# Probably overkill having this as a separate file
# but on the off chance I add more to it, it's
# easier to separate it out now.

exec-once = ~/.config/hypr/start.sh
