# Keeping a link to the wiki for this config here
# https://wiki.hyprland.org/Configuring/


######################
### Import configs ###
######################
 
# Monitor config is not in source control like the other files 
# this is to allow this config to be universal across multiple 
# machines, this need configuring manually per machine.

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
