# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks

$font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = rgba(40, 42, 54, 1.0)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(30, 31, 41, 1)

    outer_color = rgba(30, 31, 41, 1)
    check_color = rgba(0, 0, 0, 1.0)
    fail_color = rgba(255, 85, 85, 1.0) 

    font_color = rgb(143, 143, 143)
    fade_on_empty = false 
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 140
    font_family = $font

    position = 0, 0
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 8, -195
    halign = center
    valign = top
}

