#############
### Rules ###
#############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# See https://wiki.hypr.land/hyprland-wiki/pages/Configuring/Window-Rules/

# Remove opacity from firefox as opacity makes it difficult to read and watch content.
windowrule {
  name = windowrule-1
  opacity = 1.0 override
  match:class = ^(firefox)$
}

windowrule {
  name = windowrule-2
  opacity = 1.0 override
  match:class = ^(obsidian)$
}

windowrule {
  name = windowrule-3
  opacity = 1.0 override
  match:class = ^(ristretto)$
}


# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-4
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-5
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

